@import "globals";

// Basics

h1 { .size(42px); .lh(46px); .slab; .ls(1px); 
	@media (max-width:1120px) { .size(36px); .lh(40px); }
}
h2 { .size(30px); .lh(34px); .slab; 
	@media (max-width:1120px) { .size(26px); .lh(30px); }
}
h3 { .size(22px); .lh(26px); .slab; 
	@media (max-width:1120px) { .size(20px); .lh(24px); }
}

body { background: @xltgrey; }
.block-block { .mb(0px); }
a.button { -webkit-appearance: none; .bg-blue; .script; .p(8px 16px); .size(16px); .block; .fl; 
	&.bg-green { .bg-green; }
	&.bg-aqua { .bg-aqua; }
	&.bg-magenta { .bg-magenta; }
	&.bg-red { .bg-red; }
	&.bg-orange { .bg-orange; }
	&.bg-yellow { .bg-yellow; }
}

#page { .w100; .h(100%); }


// Navigation

#navigation { .w(240px); .h(100%); .fix; z-index: 100; top: 0px; bottom: 0px; background: #fff; overflow-x: hidden; overflow-y: auto; 
	.region-navigation { .rel; top: 10%; .h(auto); }
	#logo { .w(180px); .h(180px); background: url("../images/treehouse-logo.svg") no-repeat center center; background-size: 180px 180px; .block; .m(0 30px); }
	#block-system-main-menu { .w(180px); .p(8px 0); .m(30px auto 0px); border-top: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6; 
		ul.menu { .m0; .p0;
			li { .list-none; .p0; .block; .fn; .m0; 
				a { .raleway-bold; .upper; .ls(1px); .size(12px); .lh(12px); .black; .block; .p(8px 0);
					&:visited { .black; }
					&:hover { .black; }
				}
				ul.menu { .pb(4px); 
					li a { .raleway-med; .grey; .size(11px); .lh(11px); .p(0 0 8px); .tt-none;
						&:hover { .black; }
					}
				}
			}
		}
	}
	.social-contact { .m(30px auto 0px); .grey; .size(12px); .w(180px); 
		p { .mt(0px); }
		a { .grey; 
			&:visited { .grey; }
		}
	}
	@media (max-width: 1000px) { .w(180px); 
		#logo { .w(150px); .h(150px); background-size: 150px 150px; .m(0 15px); }
		#block-system-main-menu { .w(150px); }
		.social-contact { .w(150px); }
	}
}


// Header Region

#header { .rel; z-index: 0; top: 0; .w(100%);
	.homepage-banner { .w(auto); .h(750px); .ml(240px); background: url("../images/hot-air-balloon.jpg") no-repeat right top; background-size: 100% auto; overflow: hidden; 
		.block-content { .p(270px 0 0 50px); .w(490px); }
		p { .size(18px); .lh(26px); .m(0 0 14px); }
		@media (max-width:1000px) {
			.ml(180px);
		}
		@media (max-width:1250px) { .h(650px); }
		@media (max-width:1325px) { .h(700px);
			.block-content { .p(220px 0 0 50px); .w(490px); }
		}
		@media (min-width:1500px) { .h(850px);
			.block-content { .p(280px 0 0 60px); .w(550px); }
			h2 { .size(36px); .lh(41px); }
		}
		@media (min-width:1650px) { .h(900px);
			.block-content { .p(280px 0 0 60px); .w(550px); }
			h2 { .size(36px); .lh(41px); }
		}
	}
}
#block-views-header-image-block,
#block-views-header-image-block-1,
#block-views-header-image-block-2 { .pl(240px);
	.header-image { .w100; .p(180px 0 30px); .m0; 
		.header-content { .p(36px 5%); .m(0 40% 0 0); }
		h1 { .m(6px 0); }
		p { .size(18px); .m(0px); }
	}
	@media (max-width:1240px) { 
		.header-image {
			.header-content { .mr(30%); }
		}
	}
	@media (max-width:1120px) { 
		.header-image {
			.header-content { .mr(20%); }
		}
	}
	@media (max-width:1000px) { .pl(180px); 
		
	}
}
#block-views-header-image-block-3 { .pl(240px); 
	.header-image { .w100; .p(0px); .m0; 
		.header-content { .p(50px 5%); .m(0 40% 0 0); }
		h1 { .m(6px 0); }
		p { .size(18px); .m(0px); }
	}
}


// Front Page Styles

.front {
	h1#page-title { .hide; }
	#content { background: #e7e2dc url("../images/test.jpg") no-repeat center bottom; background-size: auto 70%;
		.node-page { .m0; }
	}
	article.node-3 { .p(120px 55% 120px 50px); background: url("../images/wood-light-half.jpg") no-repeat center center; background-size: 100% auto; 
		p { .mb(36px); }
		.button { .bg-blue; color: #fff !important; .script; .p(10px 20px); }
	}
	.homepage-logos { .abs; left: 50%; top: -85px; z-index: 10; .tc; .m(0 0 0 -350px); .ltgrey; .w(700px); .h(175px); background: url("../images/box-dkgrey.svg") no-repeat left top; background-size: 700px 175px; }
	.services { .w50; .fr; z-index: 9; 
		.block-content { .p(80px 0 40px 50px); }
		.service { border-bottom: 1px solid #ccc; .p(20px 145px 20px 0); 
			&.icon1 { background: url("../images/knowledge-green.svg") no-repeat 97% center; background-size: 130px 130px; }
			&.icon2 { background: url("../images/idea-orange.svg") no-repeat 97% center; background-size: 130px 130px; }
			&.icon3 { background: url("../images/future-aqua.svg") no-repeat 97% center; background-size: 130px 130px; border-bottom: none; }
		}
		a { .black; .td-none; }
		h3, h3 a { .mb(12px); .slab; }
		p, p a { .m(0 0 12px); }
		@media (max-width: 1200px) {
			p { .size(14px); .lh(19px); }
		}
	}
	.case-studies { .p(50px 0); .mb(0px);
		h2.block-title { .fl; .m(0px 0 30px 50px); .rel; z-index: 8; }
	}
	.quote { background: rgba(68,183,169,0.8); .cb; .m(0 15%);
		.block-content { .tc; /*background: url("../images/speech-bubble-white20.svg") no-repeat center center; background-size: 400px 320px;*/ .white; }
		blockquote { .size(26px); .lh(31px); .p(30px 50px);
			span { .block; .w(250px); .size(18px); .m(15px auto 0); .pt(15px); border-top: 1px solid #fff; }
		}
	}
	.feature-video { /*background: #3d3d3d;*/ .mb(0px); min-height: 600px; .cb; .p(40px 0 0);
		.block-content { .w(580px); .auto; .white; }
		iframe { .m(0 10px); }
		h2 { .white; .tc; .m(0 0 20px); }
		.half { .w(270px); .m(0 10px); .fl; .pt(30px); }
	}
	.blog-homepage { .p(180px 0 80px); .cb; .mb(0px);
		h2.block-title { .white; .tc; .m(0 0 40px); }
	}
	#footer { .cb; .rel; }
}


// Main content styles

#main { .w100; .rel; z-index: 0; }

#content { .w(auto); .ml(240px); z-index: 1; .rel;
	.node-article { .m(50px 34% 30px 5%); }
	.node-case-study { .m(50px 34% 40px 5%); }
	.node-page { .m(50px 33% 30px 5%); 
		&.hide-1 { .hide; }
	}
	#sidebar { .fr; .w(33%); 
		.region { .p(30px); 
			.text {
				.block-content { .p(15px 0); border-top: 4px solid @blue; border-bottom: 4px solid @blue; }
				p { .raleway-xbold; .blue; .size(22px); .lh(24px); }
			}
			img { .w(100%); .h(auto); }
			p { .m(0px); }
			.sidebar-menu {
				h2.block-title { .size(18px); .mb(0px); .lh(22px); .blue; .ls(1px); }
				.block-content { .p(15px 0); border-top: 4px solid @blue; border-bottom: 4px solid @blue; }
				ul { .m0; .p0; 
					li { .list-none; .m0; .p0; 
						a { .blue; .raleway-bold; .size(16px); .lh(14px); .block; .p(5px 0); 
							&.active { .black; }
						}
					}
				}
			}
		}
	}
	.field-name-body {
		a { .blue; }
		img { .w100; .h(auto); }
	}
	@media (max-width:1000px) { .ml(180px); }
}

.one-sidebar #content {
	.node-article { .mr(37%); }
	.node-case-study {  .mr(37%); }
	.node-page { .mr(37%); }
}

#content-lower { .w(auto); .ml(240px); .cb;
	@media (max-width: 1000px) { .ml(180px); }
}

.services-overview { .bg-dkgrey; min-height: 500px; .h(auto); .p(35px 5% 50px);
	table { border: 0px;
		td { .p(15px 0); .vtop;
			&.top { .w(30%); border-bottom: 1px solid @grey; .pt(150px); }
			&.list { border-bottom: 1px solid @grey; .p(10px 0);
				a { color: #fff; .raleway-bold; }
			}
			&.spacer { .w(5%); }
			&.icon-knowledge { background: url("../images/knowledge-green.svg") no-repeat left top; background-size: 150px 150px; }
			&.icon-knowledge-yellow { background: url("../images/knowledge-yellow.svg") no-repeat left top; background-size: 150px 150px; }
			&.icon-idea { background: url("../images/idea-orange.svg") no-repeat left top; background-size: 150px 150px; }
			&.icon-future { background: url("../images/future-aqua.svg") no-repeat left top; background-size: 150px 150px; }
			&.icon-leadership { background: url("../images/leadership-green.svg") no-repeat left top; background-size: 160px 160px; }
			&.icon-learning { background: url("../images/learning-orange.svg") no-repeat left top; background-size: 190px 190px; }
			&.icon-recording { background: url("../images/recording-aqua.svg") no-repeat left top; background-size: 160px 160px; }
			&.icon-recording-magenta { background: url("../images/recording-magenta.svg") no-repeat left top; background-size: 160px 160px; }
			&.icon-sprint { background: url("../images/sprint-yellow.svg") no-repeat left top; background-size: 180px 180px; }
			&.icon-sprint-magenta { background: url("../images/sprint-magenta.svg") no-repeat left top; background-size: 180px 180px; }
			&.icon-empathise { background: url("../images/empathise-blue.svg") no-repeat left top; background-size: 170px 170px; }
			&.icon-ecosystem { background: url("../images/ecosystem-magenta.svg") no-repeat left top; background-size: 160px 160px; }
			&.icon-ecosystem-green { background: url("../images/ecosystem-green.svg") no-repeat left top; background-size: 160px 160px; }
			h3 { .mb(6px); .tl; .ls(0px); .raleway-xbold; }
			h4 { .size(14px); .lh(17px); .m(0 0 24px); .tl; .raleway-light; }
			p { .size(14px); .lh(19px); .tl; .ltgrey; .m(0 0 6px); }
		}
	}
}

#block-views-nodequeue-2-block,
#block-views-nodequeue-2-block-2 { .p(0 50px);
	h2.block-title { }
	td { vertical-align: top; }
	.views-field-field-image { .fl; }
	.views-field-title { .m(50px 15% 70px 150px); 
		.field-content { .raleway-xbold; .size(20px); }
	}
	.views-field-body { .size(14px); .lh(19px); .m(0 15% 40px 0); }
}

.teaser-grid {
	.view-content { .cb; .p(0 2%); }
	table { border-spacing: 15px; border-collapse: separate; }
	td { background: #fff; .vtop; .p0; .w(33.333%); }
	.teaser-image { .w(100%); .h(180px); .block; .mb(15px); }
	.title { .m(0 20px); .raleway-xbold; .size(20px); .black; }
	.subtitle { .m(0 20px 20px); .raleway; .size(15px); .lh(19px); .black; }
	.meta { .grey; .size(11px); .m(0 20px 20px); }
	.excerpt { .m(0 20px 30px); .size(14px); .lh(18px); .black; }
}



// Footer

#footer { .w(auto); .ml(240px); background: @dkgrey2; .ltgrey; 
	@media (max-width: 1000px) { .ml(180px); }
}
.copyright { .raleway-bold; .p(10px 0); .m0; .size(12px); }



